{
  "$schema": "https://json.schemastore.org/stylelintrc.json",
  "extends": ["stylelint-config-standard", "stylelint-config-recess-order"],
  "rules": {
    "at-rule-no-unknown": null,
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["blockless-after-same-name-blockless", "first-nested"]
      }
    ],
    "comment-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["stylelint-commands"]
      }
    ],
    "declaration-empty-line-before": [
      "always",
      {
        "except": ["after-declaration", "first-nested"]
      }
    ],
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "order/order": ["at-rules", "custom-properties", "declarations", "rules"],
    "rule-empty-line-before": [
      "always",
      {
        "except": ["first-nested"]
      }
    ]
  }
}
